meteor-model: MeteorModel
Module: "meteor_model"
Class MeteorModel
Implements a base class on top of we implement our models. It works in the server and in the browser.
Hierarchy
MeteorModel
Index
Constructors
constructor
Properties
_attrs
_errors
_id
transport
validationRules
COLLECTION_NAME
METEOR_METHOD_RESOURCE_NAME
Accessors
errors
Methods
addAttrItem
addValidationError
afterCreate
afterDestroy
afterSave
afterUpdate
afterValidation
attr
beforeCreate
beforeDestroy
beforeSave
beforeUpdate
beforeValidation
defaults
destroy
fetch
getAttrErrors
hasAttrChanged
hasChanged
isNew
isValid
isValidAttr
removeAttr
removeAttrItem
save
validate
validateAttr
buildFromMongoDoc
fetchIndex
fetchOne
subscribe
Constructors
constructor
new MeteorModel(initialAttributes?: Object): MeteorModel
Parameters
Default value initialAttributes: Object = {}
Returns MeteorModel
Properties
Private _attrs
_attrs: Object
Private _errors
_errors: Object
_id
_id: number
Private transport
transport: string
Private validationRules
validationRules: Object
Static COLLECTION_NAME
COLLECTION_NAME: any
Static METEOR_METHOD_RESOURCE_NAME
METEOR_METHOD_RESOURCE_NAME: any
Accessors
errors
get errors(): Object
Returns Object
Methods
addAttrItem
addAttrItem(collectionAttrName: string, attrValue: any, sync?: boolean): void
Adds an item to an attribute list and saves it if specified
Parameters
collectionAttrName: string
attrValue: any
Default value sync: boolean = false
Returns void
Private addValidationError
addValidationError(attributeName: string, errorMessage: string): void
Adds a validation error on a specific attribute
Parameters
attributeName: string
errorMessage: string
Returns void
Private afterCreate
afterCreate(): void
Returns void
Private afterDestroy
afterDestroy(): void
Returns void
Private afterSave
afterSave(): void
Returns void
Private afterUpdate
afterUpdate(): void
Returns void
Private afterValidation
afterValidation(): void
Returns void
attr
attr(key?: string, value?: string): Object | any
Retrieves or sets attributes
Parameters
Optional key: string
Optional value: string
Returns Object | any
Private beforeCreate
beforeCreate(): void
Callbacks for before and after Create and save
Returns void
Private beforeDestroy
beforeDestroy(): void
Returns void
Private beforeSave
beforeSave(): void
Returns void
Private beforeUpdate
beforeUpdate(): void
Returns void
Private beforeValidation
beforeValidation(): void
Returns void
defaults
defaults(): void
Returns void
destroy
destroy(): Promise | MeteorModel
Destroys an entity
Returns Promise | MeteorModel
fetch
fetch(): Promise<MeteorModel> | MeteorModel
It fetches de data from the server
Returns Promise<MeteorModel> | MeteorModel
getAttrErrors
getAttrErrors(attributeName: string): any
Parameters
attributeName: string
Returns any
hasAttrChanged
hasAttrChanged(attrName: string): boolean
Checks wether a model attribute has changed since the last sync
Parameters
attrName: string
Returns boolean
hasChanged
hasChanged(): boolean
Checks wether the model has attributes changed since the last sync
Returns boolean
isNew
isNew(): boolean
Checks wether the MeteorModel instance is a new record
Returns boolean
isValid
isValid(): boolean
Checks if the model is a valid model according to its ValidationRules
Returns boolean
isValidAttr
isValidAttr(attributeName: string): boolean
Checks weather an attribute value is valid
Parameters
attributeName: string
Returns boolean
removeAttr
removeAttr(key: string, sync?: boolean): void
Removes an attribute value from the model attributes
Parameters
key: string
Default value sync: boolean = false
Returns void
removeAttrItem
removeAttrItem(attrCollectionName: string, index: number, sync?: boolean): void
Removes an item from the attribute list
Parameters
attrCollectionName: string
index: number
Default value sync: boolean = false
Returns void
save
save(): Promise<MeteorModel> | MeteorModel
Saves the model entity
Returns Promise<MeteorModel> | MeteorModel
validate
validate(): boolean
Validates the model according to its ValidationRules
Returns boolean
validateAttr
validateAttr(attributeName: string): boolean
Validates a model attribute according to its ValidationRules
Parameters
attributeName: string
Returns boolean
Static buildFromMongoDoc
buildFromMongoDoc(doc: Object): MeteorModel
Builds a model instance from a Mongo document
Parameters
doc: Object
Returns MeteorModel
Static fetchIndex
fetchIndex(query?: Object): Promise<Array<MeteorModel>> | Array<MeteorModel>
Retrieves a collection of model instances
Parameters
Default value query: Object = {}
Returns Promise<Array<MeteorModel>> | Array<MeteorModel>
Static fetchOne
fetchOne(id: string): Promise<MeteorModel> | MeteorModel
Retrieves a single MeteorModel instance
Parameters
id: string
Returns Promise<MeteorModel> | MeteorModel
Static subscribe
subscribe(query?: Object, onReadyCallback?: Function): void
Subscribes for the resource collection using a specific query
Parameters
Default value query: Object = {}
Default value onReadyCallback: Function = () => {}
Returns void
